<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(1180,150)" to="(1370,150)"/>
    <wire from="(940,260)" to="(1040,260)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(1370,80)" to="(1370,150)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(1180,150)" to="(1180,280)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(940,340)" to="(1050,340)"/>
    <wire from="(780,740)" to="(780,820)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1340,80)" to="(1370,80)"/>
    <wire from="(890,210)" to="(890,390)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
140 90f 800 903 180 160 50a 800
d00 206 0 d30 150 100 1f0
</a>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(1270,180)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(1220,280)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1280,50)" name="Register"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp loc="(390,390)" name="Count"/>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(370,90)" name="JMP"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="5" loc="(1330,180)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="9" loc="(1210,180)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="5" loc="(1210,180)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(490,770)" name="ALU"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="9" loc="(1270,180)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant"/>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="9" loc="(1330,180)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Constant"/>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="RAM"/>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ResetAccu"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(800,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(890,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(970,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(700,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(740,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(870,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(960,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1040,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1030,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1100,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Clock"/>
    <comp lib="1" loc="(1010,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="5" loc="(1070,120)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(1030,120)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="AccuOut"/>
    </comp>
    <comp loc="(460,530)" name="FLG"/>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="label" val="CNTOVER"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(50,400)" to="(410,400)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(50,400)" to="(50,620)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(60,220)" to="(410,220)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(60,220)" to="(60,600)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(170,280)" to="(490,280)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(160,290)" to="(600,290)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(370,360)" to="(720,360)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorIsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register"/>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Comparator"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Comparator"/>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Adder"/>
    <comp lib="3" loc="(390,200)" name="Subtractor"/>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="AccumulatorOut"/>
    </comp>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(280,810)" to="(390,810)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(630,570)" to="(630,870)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,560)" to="(360,850)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(420,490)" to="(630,490)"/>
    <wire from="(420,570)" to="(630,570)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(270,870)" to="(420,870)"/>
    <wire from="(270,380)" to="(270,870)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,30)" to="(230,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(330,330)" to="(330,540)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(230,30)" to="(460,30)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(280,370)" to="(280,810)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="S-R Flip-Flop">
      <a name="label" val="Carryf"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="S-R Flip-Flop">
      <a name="label" val="AccuOutf"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="S-R Flip-Flop">
      <a name="label" val="RomToDataf"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop">
      <a name="label" val="Zerof"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccuOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RomToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AcuEqu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="S-R Flip-Flop">
      <a name="label" val="AccumEqualsf"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="label" val="CNTOverflow"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="S-R Flip-Flop">
      <a name="label" val="CNTOVERf"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="S-R Flip-Flop">
      <a name="label" val="Powerf"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(490,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Count">
    <a name="circuit" val="Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,360)" to="(630,360)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(200,350)" to="(620,350)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(210,340)" to="(610,340)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CNTOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Counter"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
