<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(560,420)" to="(560,590)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(640,20)" to="(670,20)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(730,510)" to="(730,700)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(50,150)" to="(50,590)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(50,590)" to="(560,590)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(520,220)" to="(520,420)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(660,60)" to="(870,60)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(560,590)" to="(780,590)"/>
    <wire from="(680,560)" to="(680,660)"/>
    <wire from="(780,410)" to="(780,590)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(280,700)" to="(380,700)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,150)" to="(860,150)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(630,170)" to="(790,170)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(610,70)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Clock"/>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccumulatorIsZero"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="label" val="WriteOutput"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="RAM"/>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="ToggleSub"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(670,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="9" loc="(1030,700)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(910,700)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(910,700)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(830,770)" name="Register"/>
    <comp lib="5" loc="(1030,700)" name="7-Segment Display"/>
    <comp lib="9" loc="(970,700)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(920,800)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="RstCrry"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToggleSub"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstCrry"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="T Flip-Flop"/>
    <comp loc="(680,660)" name="ALU"/>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteOutput"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(710,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="AccumulatorIsZero"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
e00 b01 f0a e00 700 a09 600 200
305 b00 c00 600 200 30d
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register"/>
    <comp lib="1" loc="(920,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(210,350)" to="(500,350)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(160,290)" to="(490,290)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(170,300)" to="(510,300)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="label" val="Accum"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Register"/>
    <comp lib="3" loc="(360,250)" name="Negator"/>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="ResetCarryOut"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorIsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="ResetAcum"/>
    </comp>
  </circuit>
</project>
