<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
aa0 b01 f0a e00 700 a09 600 200
305 b00 c00 600 200 30d
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel"/>
    <comp loc="(210,430)" name="JMP"/>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="label" val="WriteOut"/>
    </comp>
    <comp loc="(670,630)" name="FLG"/>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(740,820)" name="ALU"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="label" val="ResetAccu"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetAccu"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsZero"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(50,480)" to="(50,560)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(40,580)" to="(120,580)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(40,520)" to="(170,520)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(60,220)" to="(60,540)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(60,220)" to="(410,220)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="label" val="JMPEQUAL"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Comparator"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="Register"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(100,110)" to="(380,110)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(330,40)" to="(330,180)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(100,40)" to="(330,40)"/>
    <wire from="(150,320)" to="(440,320)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(100,260)" to="(430,260)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Negator"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="ResetAcum"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="Register"/>
    <comp lib="1" loc="(680,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorIsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder"/>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(300,350)" to="(300,580)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="S-R Flip-Flop">
      <a name="label" val="Carryf"/>
    </comp>
    <comp lib="4" loc="(400,30)" name="S-R Flip-Flop">
      <a name="label" val="WriteOutf"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="S-R Flip-Flop">
      <a name="label" val="AccuOutf"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="S-R Flip-Flop">
      <a name="label" val="RomToDataf"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop">
      <a name="label" val="Zerof"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="S-R Flip-Flop">
      <a name="label" val="Subf"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="S-R Flip-Flop">
      <a name="label" val="CarryInf"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccuOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RomToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetAccumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
