<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(110,860)" to="(110,870)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(50,770)" to="(50,850)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(50,850)" to="(80,850)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(650,1210)" to="(660,1210)"/>
    <wire from="(640,1210)" to="(650,1210)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(50,770)" to="(180,770)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="label" val="PCLoad"/>
    </comp>
    <comp loc="(380,30)" name="JMP"/>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCB"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="2" loc="(110,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="9" loc="(1090,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1150,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(1090,170)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,170)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1030,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1040,270)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="GPInput"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="5" loc="(990,340)" name="DipSwitch"/>
    <comp lib="5" loc="(1080,340)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1030,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1150,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="9" loc="(1090,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1040,510)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,470)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1320,470)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(1400,470)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(1360,470)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(1320,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0044ff"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="5" loc="(1320,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff9500"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="5" loc="(1400,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1400,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff1e"/>
    </comp>
    <comp lib="5" loc="(1240,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff00c3"/>
    </comp>
    <comp lib="5" loc="(1320,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ffa1"/>
    </comp>
    <comp lib="5" loc="(1400,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6f00ff"/>
    </comp>
    <comp lib="5" loc="(1320,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#a600ff"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="5" loc="(1240,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ffff"/>
    </comp>
    <comp lib="5" loc="(1240,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1400,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00aeff"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCarry"/>
    </comp>
    <comp loc="(440,330)" name="FLG"/>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBorrow"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(470,550)" name="ALU"/>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="IsBorrow"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp loc="(800,150)" name="Count"/>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp loc="(800,270)" name="Save_Load"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetStack"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(800,30)" name="Stack"/>
    <comp loc="(800,370)" name="ReadCirc"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="GPInput"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="label" val="SetStack"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="JMPCB"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="2" loc="(690,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(120,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ProgramCount"/>
    </comp>
    <comp lib="4" loc="(180,700)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Constant"/>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLoad"/>
    </comp>
    <comp lib="1" loc="(80,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(180,970)" name="RAM"/>
    <comp lib="4" loc="(490,700)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
f70 f80 b00 f70 a00 f90 f30 70b
900 f00 207 f40 130 e00 100 1e0
</a>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProgramCount"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Clock"/>
    <comp lib="1" loc="(630,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,1210)" name="Pull Resistor"/>
    <comp lib="4" loc="(600,1000)" name="Register"/>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(1240,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(450,220)" to="(450,420)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(160,280)" to="(160,500)"/>
    <wire from="(170,100)" to="(520,100)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(170,100)" to="(170,480)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="CARRYBORROW"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="label" val="JMPCARRYBORROW"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(320,180)" to="(320,570)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(500,440)" to="(910,440)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(230,370)" to="(230,540)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(180,410)" to="(770,410)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(390,480)" to="(910,480)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(670,370)" to="(670,570)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(670,220)" to="(670,350)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(810,500)" to="(910,500)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(340,520)" to="(760,520)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,220)" to="(570,220)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(240,210)" to="(580,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(750,350)" to="(750,500)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(320,570)" to="(670,570)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(540,60)" to="(540,260)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(540,460)" to="(910,460)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(680,380)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(250,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Comparator"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="Register"/>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,510)" name="Comparator"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BorrowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorIsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Subtractor"/>
    <comp lib="3" loc="(520,320)" name="Adder"/>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register"/>
    <comp lib="4" loc="(350,130)" name="S-R Flip-Flop">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="S-R Flip-Flop">
      <a name="label" val="BorrowIn"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pull Resistor"/>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,850)" to="(360,850)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(630,780)" to="(630,870)"/>
    <wire from="(320,340)" to="(320,740)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(280,810)" to="(390,810)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(420,490)" to="(630,490)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(270,870)" to="(420,870)"/>
    <wire from="(270,380)" to="(270,870)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,30)" to="(230,230)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(330,330)" to="(330,660)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(230,30)" to="(460,30)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(630,490)" to="(630,700)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,680)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(420,700)" to="(630,700)"/>
    <wire from="(420,780)" to="(630,780)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(280,370)" to="(280,810)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="S-R Flip-Flop">
      <a name="label" val="AccuOutf"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="S-R Flip-Flop">
      <a name="label" val="RomToDataf"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop">
      <a name="label" val="Zerof"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccuOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RomToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AcuEqu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="S-R Flip-Flop">
      <a name="label" val="AccumEqualsf"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="S-R Flip-Flop">
      <a name="label" val="Powerf"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(490,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="S-R Flip-Flop">
      <a name="label" val="Borrowf"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="label" val="CNTOverflow"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BorrowFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="S-R Flip-Flop">
      <a name="label" val="Carryf"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="S-R Flip-Flop">
      <a name="label" val="CNTOVERf"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Count">
    <a name="circuit" val="Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(190,360)" to="(630,360)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(200,350)" to="(620,350)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(210,340)" to="(610,340)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CNTOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Counter"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="label" val="SetCount"/>
    </comp>
  </circuit>
  <circuit name="Save_Load">
    <a name="circuit" val="Save_Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">SAVE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ROM</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="3" stroke="none" width="10" x="220" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">WriteEnable</text>
      <rect height="4" stroke="none" width="10" x="220" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="84">OutputEnable</text>
      <circ-port height="10" pin="500,100" width="10" x="225" y="55"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,130" width="10" x="225" y="75"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="116"/>
      <rect height="20" stroke="none" width="160" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="144">Save_Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">READ</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(160,360)" to="(430,360)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(430,170)" to="(430,360)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutputEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="MISC"/>
    </comp>
  </circuit>
  <circuit name="ReadCirc">
    <a name="circuit" val="ReadCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(430,320)" to="(430,640)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(310,430)" to="(620,430)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,640)" to="(330,640)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(550,220)" to="(550,450)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(280,220)" to="(550,220)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(190,680)" to="(330,680)"/>
    <wire from="(300,490)" to="(560,490)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(190,490)" to="(190,680)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(270,320)" to="(270,570)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="MISC"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register"/>
    <comp lib="4" loc="(340,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadIn"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="Register"/>
    <comp lib="0" loc="(330,660)" name="Constant"/>
    <comp lib="4" loc="(340,540)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="GPInput"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(370,580)" to="(550,580)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(550,240)" to="(550,580)"/>
    <wire from="(550,580)" to="(720,580)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,280)" to="(720,580)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(310,380)" to="(710,380)"/>
    <wire from="(530,210)" to="(530,400)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(520,270)" to="(520,450)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(310,370)" to="(700,370)"/>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadStack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(810,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Misc"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="label" val="SetStack"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register"/>
  </circuit>
</project>
