<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(1000,220)" to="(1100,220)"/>
    <wire from="(1000,240)" to="(1100,240)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(70,700)" to="(280,700)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(1140,540)" to="(1140,620)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(70,700)" to="(70,840)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(280,620)" to="(280,700)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(1000,320)" to="(1110,320)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(1140,450)" to="(1140,510)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant"/>
    <comp lib="4" loc="(500,40)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Clock"/>
    <comp lib="0" loc="(500,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
140 902 130 800 800 150 120 100
208
</a>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="label" val="FLAG"/>
    </comp>
    <comp loc="(430,70)" name="JMP"/>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="SetCount"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPCNTOVER"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(160,740)" name="7-Segment Display"/>
    <comp lib="9" loc="(100,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(220,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomToData"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Hex Digit Display"/>
    <comp lib="4" loc="(190,590)" name="Register"/>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(110,840)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(220,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(160,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="5" loc="(100,740)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="WriteOut"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="ResetAccu"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetCount"/>
    </comp>
    <comp loc="(810,630)" name="FLG"/>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="label" val="RomToData"/>
    </comp>
    <comp loc="(700,510)" name="Count"/>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetAccu"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataEquals"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp loc="(800,870)" name="ALU"/>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="label" val="DataEquals"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTOVERFLOW"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccuOut"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROMData"/>
    </comp>
    <comp lib="4" loc="(1050,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,470)" name="RAM"/>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(50,400)" to="(410,400)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(50,400)" to="(50,620)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(60,220)" to="(410,220)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(60,220)" to="(60,600)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="JMPZERO"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="JMPCARRY"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="JMPDATA"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="label" val="JMPACUEQU"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="ACUEQU"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="label" val="JMPDATEQU"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="DATEQU"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="label" val="CNTOVER"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="label" val="JMPCNTOVER"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(370,360)" to="(720,360)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(170,290)" to="(510,290)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorIsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Negator"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register"/>
    <comp lib="3" loc="(460,230)" name="Adder"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="AccumulatorOut"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="ResetAcum"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="SetEqualREG"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Comparator"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccumulatorEquals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Comparator"/>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(230,380)" to="(230,830)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(420,680)" to="(540,680)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(230,830)" to="(540,830)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(540,680)" to="(540,830)"/>
    <wire from="(160,560)" to="(160,720)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(300,350)" to="(300,590)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(280,370)" to="(280,760)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(290,360)" to="(290,640)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="S-R Flip-Flop">
      <a name="label" val="Carryf"/>
    </comp>
    <comp lib="4" loc="(400,30)" name="S-R Flip-Flop">
      <a name="label" val="WriteOutf"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="S-R Flip-Flop">
      <a name="label" val="AccuOutf"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="S-R Flip-Flop">
      <a name="label" val="RomToDataf"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop">
      <a name="label" val="Zerof"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="S-R Flip-Flop">
      <a name="label" val="Subf"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="S-R Flip-Flop">
      <a name="label" val="CarryInf"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccuOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RomToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="label" val="IsCarry"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="S-R Flip-Flop">
      <a name="label" val="AccumEqualsf"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="label" val="AccumulatorEquals"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="label" val="DataEquals"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AcuEqu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DatEqu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetAccumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="label" val="CNTOverflow"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Count">
    <a name="circuit" val="Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(250,390)" to="(570,390)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="Counter"/>
    <comp lib="4" loc="(640,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CNTOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CNTOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="SetCount"/>
    </comp>
  </circuit>
</project>
